<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Website</title>
    <style>
        html {
            background-color: black;
        }
        div *{
            color: #797979;
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div:hover {
            cursor: pointer;
        }
        h4 {
            bottom: 66px;
            right: 214px;
            font-weight: 380;
        }
        h5 {
            bottom: 44px;
            right: 100px;
            font-weight: 350;
        }
        img {
            animation: fade 10s linear 120s;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            width: 500px;
        }
        @keyframes fade {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <img src="yeometri_das.png">
    <a href="https://www.microsoft.com/es-es/p/windows-10-home/d76qx4bznwk4">
        <div>
            <h4>Activar Windows</h4>
            <h5>Ve a configuración para activar Windows</h5>
        </div>
    </a>
</body>
</html>
